@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
.vditor {
  ul,
  ol {
    list-style: initial;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

@media (max-width: @screen-xs) {
  .ant-pro-page-container-children-content {
    margin-top: 12px;
    margin-right: 6px;
    margin-left: 6px;
  }
}
@media (max-width: @screen-md) and (min-width: @screen-xs) {
  .ant-pro-page-container-children-content {
    margin-top: 18px;
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media (max-width: @screen-sm) {
  .searchCard {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.ant-pro-setting-drawer-handle {
  visibility: hidden;
}
.hover-gray {
  transition-property: all;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.hover-gray:hover {
  background-color: rgb(223, 223, 223)
}


.dark-switch[aria-checked="true"] {
  background: rgb(23,114,180) ;
  .ant-switch-handle::before {
    background-color: rgb(36, 37, 37);
  }
}

body .dark-switch {
  background: black;
  .ant-switch-handle::before {
    background-color: rgb(162 162 162);
  }
}

.editor-full  {
  display: flex;
  flex-direction: column;
  height: 100%;
  .ant-pro-grid-content {
    max-width: 50000px !important;
    height: 100%;
  }
  .ant-pro-page-container-children-content {
    margin: 0 !important;
  }
  .ant-pro-grid-content-children,.ant-pro-page-container-children-content,.ant-spin-nested-loading,.ant-spin-container {
    height: 100%;
  }
}
.ant-pro-grid-content.wide {
  max-width: 50000px !important;
}
.t-24 .ant-pro-grid-content.wide {
  transform: translateY(-24px);
}
.t-8 .ant-pro-grid-content.wide {
  transform: translateY(-8px);
}
.t-0 .ant-pro-grid-content.wide {
  transform: translateY(0);
}
body .ant-pro-table .ant-pro-table-search {
  margin-bottom: 22px;
}
